GOOGLE_ID=124430691535-v91c6p7tr9piibg0tojpi49u7upekenb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://2ctodb:A19GwSV9rvr4GGc7@promptopia.5oriqd2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://promptopia-obfpzudow-miguel2cto.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-obfpzudow-miguel2cto.vercel.app/
NEXTAUTH_SECRET=krzzZKYvsuOkXkwQRGrovw3c16GXZIvGVykqRhH70yE=